# learning-springboot-webservice-AWS

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/sh/: LearningAwsApplication.java
src/main/java/com/sh/config/: JpaConfig.java  WebConfig.java
src/main/java/com/sh/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/sh/domain/: BaseTimeEntity.java
src/main/java/com/sh/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/sh/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/sh/service/posts/: PostsService.java
src/main/java/com/sh/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/sh/web/domain/: BaseTimeEntity.java
src/main/java/com/sh/web/dto/: HelloResponseDTO.java  PostsListResponseDTO.java  PostsResponseDTO.java  PostsSaveRequestDTO.java  PostsUpdateRequestDTO.java
src/main/resources/: application-db.yml  application-oauth.properties  application-oauth.yml  application.properties  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/sh/: LearningAwsApplicationTests.java  SecurityComponentScanTest.java
src/test/java/com/sh/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/sh/web/dto/: HelloResponseDTOTest.java
src/test/resources/: application.properties
(+5 files in other folders)
