spring.security.oauth2.client.registration.google.client-id = 709514544733-9rk91eb9snha018p4hs09njqp54061fq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email 
# scope? ???? openid, profile, email??.
# ??? profile, email? ??? ??? openid?? scope? ??? Open Id Provider? ???? ????.
# ??? ?? OpenId Provider? ???(??)? ??? ?? ??? (???, ???, ..)? ??? ?? OAuth2Service? ???? ??.
# ??? OAuth2Service? ???? ?? ??? openid scope? ?? ????!
