server.port=8888

# jpa sql 쿼리 보기
spring.jpa.show-sql=true

# 방언--> MYSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# h2 임베디드(local) localhost:8888/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

# thymeleaf
# cache : false : 새로고침만 해도 적용된다. / true(default) : 서버를 껏다 켜야된다.
spring.thymeleaf.cache=false

# OAuth 프로필 포함하기
spring.profiles.include=oauth

# db를 세션 저장소로 사용, spring session jdbc
spring.session.store-type=jdbc

# rds
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://learning-springboot-webservice.cpjoxjpm1vci.ap-northeast-2.rds.amazonaws.com:3306/learning-springboot-webservice
#spring.datasource.username=polite159
#spring.datasource.password=sh20057950!

# jpa
#spring.jpa.hibernate.ddl-auto=create

