server.port=8888

# jpa sql ?? ??
spring.jpa.show-sql=true

# ??--> MYSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# h2 ????(local) localhost:8888/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

# thymeleaf
# cache : false : ????? ?? ?? / true(default) : ?? ???
spring.thymeleaf.cache=false

# OAuth ??? ??(???)
spring.profiles.include=oauth



